
# General config of the pipeline
conf {
  # Pipeline name
  name="Pipeline Example"

  # Additional parameters of the pipelane
}


# Pipeline stages
stages {
  # Each pipeline uses and id (clean in this case). This id is important to build the cross references between pipeline stages
  clean {
    # Stage name
    name="drop-nulls"
    # Class to instantiate to execute the pipeline
    className="net.foreach.data.pipeline.cleanse.DropNullsStage"

    # Input type, could be a kafka topic (kafkaTopic) or the output of a previous stage (pipelineStage)
    inputType="kafkaTopic"
    # Topic name if the input is kafka
    inputTopic="input-topic"

    # Output type, could be a kafka topic (kafkaTopic) or other stage (pipelineStage)
    outputType="pipelineStage"
    # Output model
    outputModel="net.foreach.data.models.avro.Order"

    # Id of the next stage or null if this is the last stage
    nextStage="normalize"
  }

  normalize {
    name="datetime-normalization"
    className="net.foreach.data.pipeline.normalization.DatetimeStage"

    inputType="pipelineStage"
    inputModel="net.foreach.data.models.avro.Order"

    outputType="kafkaTopic"
    outputModel="net.foreach.data.models.avro.Order"
    outputTopic="output-topic"

    # Additional configuration of the Stage
    params {
      outputDateFormat="yyyy-MM-dd'T'HH:mm:ss"
    }

    nextStage=null
  }

}

# Serializers configuration
serializers {
  # Key serializer
  key.serde="dsadsa"
  # Message serializer
  message.serde="dadadas"
}